<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <!-- Tab 1: Anti-Revoke + Enhanced Anti-Blacklist -->
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://gotmmm9atx.cloudflare-gateway.com/dns-query</string>
                <key>SupplementalMatchDomains</key>
                <array>
                    <string>ppq.apple.com</string>
                    <string>oscp.apple.com</string>
                    <string>certs.apple.com</string>
                    <string>crl.apple.com</string>
                    <string>ocsp.apple.com</string>
                    <string>valid.apple.com</string>
                    <string>mesu.apple.com</string>
                    <string>appattest.apple.com</string>
                    <string>vpp.itunes.apple.com</string>
                    <string>guzzoni-apple-com.v.aaplimg.com</string>
                    <string>gdmf.apple.com</string>
                </array>
            </dict>
            <key>PayloadDisplayName</key>
            <string>RICEHUB DNS V1 │ Anti-Revoke + Enhanced Anti-Blacklist</string>
            <key>PayloadIdentifier</key>
            <string>com.ricehub.dns.enhancedBlacklist</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>12345-ricehub-dns-enhancedBlacklist-uuid</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>

        <!-- Tab 2: Anti-Revoke + No Ads + Power Off Protection -->
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://vevrl9air2.cloudflare-gateway.com/dns-query</string>
                <key>SupplementalMatchDomains</key>
                <array>
                    <string>ppq.apple.com</string>
                    <string>oscp.apple.com</string>
                    <string>certs.apple.com</string>
                    <string>crl.apple.com</string>
                    <string>ocsp.apple.com</string>
                    <string>valid.apple.com</string>
                    <string>mesu.apple.com</string>
                    <string>ads.apple.com</string>
                    <string>doubleclick.net</string>
                    <string>googlesyndication.com</string>
                    <string>adservice.google.com</string>
                    <string>admob.com</string>
                </array>
            </dict>
            <key>PayloadDisplayName</key>
            <string>RICEHUB DNS V1 │ Anti-Revoke + No Ads + Power Off Protection</string>
            <key>PayloadIdentifier</key>
            <string>com.ricehub.dns.noads.poweroff</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>67890-ricehub-dns-noads-poweroff-uuid</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>

        <!-- Power Off Protection Settings -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.configuration.poweroff</string>
            <key>PayloadIdentifier</key>
            <string>com.ricehub.poweroff.protection</string>
            <key>PayloadUUID</key>
            <string>abcdef-ricehub-poweroff-uuid</string>
            <key>PayloadDisplayName</key>
            <string>Power Off Protection</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PowerOffProtectionEnabled</key>
            <true/>
        </dict>
    </array>

    <!-- Profile metadata -->
    <key>PayloadDescription</key>
    <string>RICEHUB DNS V1 - Anti-Revoke, Enhanced Anti-Blacklist + Power Off Protection</string>
    <key>PayloadDisplayName</key>
    <string>RICEHUB DNS V1</string>
    <key>PayloadIdentifier</key>
    <string>com.ricehub.fullconfig</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>abcdef-ricehub-fullconfig-uuid</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>